<!DOCTYPE html>
<html lang="en">
<head>
	<title>OpenSource Server Tools</title>
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
	<meta charset="utf-8">
	<meta name="author" content="AceXintense">
	<meta name="description" content="Open Source Server Testing"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox-thumbs.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="download.html">Download</a></li>
					<li><a href="git.html">Git</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Server Test Toolset</h1>
			<p>OpenSource Server Testing</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/icon1.png" alt=""/>
				<span class="separator"></span>
				<h2>Git Technology</h2>
				<p>Explore the Git Repository today you can Fork, Pull, Push to the Project!</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/icon2.png" alt=""/>
				<span class="separator"></span>
				<h2>Stored in the Cloud</h2>
				<p>All the Native Code is stored into the Cloud meaning you can access the code from anywhere at anytime</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/icon3.png" alt=""/>
				<span class="separator"></span>
				<h2>Coded From Scratch</h2>
				<p>The Server Test Toolset was Coded from Scratch by @AceXintense</p>
			</li>
		</ul>
	</section><!--  End services  -->


	<section class="video">
		<img src="img/icon4.png" width="100px" height="100px" alt="" class="video_logo animated wow fadeInDown"/>
		<h3 class="animated wow fadeInDown">Open Source Software</h3>
	</section><!--  End video  -->


	<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>Developer</h2>
			<h3>Who Developed this Software?</h3>
			<hr class="separator"/>
		</div>

		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<p><img src="img/quotes.png" alt="" class="quotes"/>I love to use C++ to Create Game Engines.
				<span class="triangle"></span>
				</p>
				<div class="client">
					<img src="img/client1.png" width="100px" height="100px" class="avatar"/>
					<div class="client_details">
						<h4>Phlenum</h4>
						<h5>MFC Development @Phlenum</h5>
					</div>
				</div>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<p><img src="img/quotes.png" alt="" class="quotes"/>Developing Software / Games is my Passion.
				<span class="triangle"></span>
				</p>
				<div class="client">
					<img src="img/client2.jpeg" width="100px" height="100px" class="avatar"/>
					<div class="client_details">
						<h4>AceXintense</h4>
						<h5>Main Developer @AceXintense</h5>
					</div>
				</div>
			</li>
		</ul>
	</section><!--  End testimonials  -->

		<footer>
		<div class="wrapper">
			<div class="rights">
				<p>@Phlenum<a href="https://twitter.com/Phlenum" target="_blank"> Follow</a></p>
				<p>@AceXintense<a href="https://twitter.com/AceXintense" target="_blank"> Follow</a></p>
			</div>
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>